BUILD = "staging"
FacebookAppID=467357504431442
FacebookLoginProtocolScheme=fb467357504431442
REVERSED_CLIENT_ID=com.googleusercontent.apps.325900303912-vqheheki429mnrrik49innd5ff95hup6
CodePushDeploymentKey_Android=5tJ4KPGEx9ahnvhVnv3kLyqUPuJwxJo-M25LP
CodePushDeploymentKey_iOS=8ivo9K3jKQbT6is3j-HzPS7NLh0jyyPySx6Gn
AppName="Trainout"